# spirng-learn

./: pom.xml
src/main/java/examples/first/: App.java  Client.java  ConsoleEventLogger.java
src/main/java/examples/first/core/: App.java  AppConfig.java
src/main/java/examples/first/core/beans/: Client.java  Event.java
src/main/java/examples/first/core/enums/: EventType.java
src/main/java/examples/first/core/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java  LoggersConfig.java
src/main/resources/: loggers.xml  logs.txt  spring.xml
